spring.security.oauth2.client.registration.google.client-id=136898074403-fsb05pokaeige5g7hips2kul798h83to.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email